<!DOCTYPE html>
<html>
  <head>
    <title>GET Function test</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
  </head>
  <body>
    <form action="get.php" method="get">
      <label for="Name">姓名: </label><input type="text" id="Name" name="Name" /><br/>
      <label for="Email">Email:</label> <input type="text" id="Email" name="Email" /><br/>
      <input type="submit" value="送出表單"/>
    </form>
  </body>
</html>
